course_dictionary = dict([
    ("A&S", "Administration & Supervision"),
    ("AAS", "Asian Studies, Global"),
    ("ABD", "African & Black Diaspora Studies"),
    ("ACC", "Accountancy"),
    ("ACT", "Acting"),
    ("AHT", "Applied Health Technology"),
    ("AI", "Arts and Ideas"),
    ("AMS", "American Studies"),
    ("ANI", "Animation"),
    ("ANT", "Anthropology"),
    ("AP", "Applied Professional Studies"),
    ("APB", "Applied Brass"),
    ("APK", "Applied Keyboard"),
    ("APM", "Applied Music"),
    ("APP", "Applied Percussion"),
    ("APS", "Applied Strings"),
    ("APV", "Applied Voice"),
    ("APW", "Applied Woodwinds"),
    ("ARB", "Arabic"),
    ("ART", "Art"),
    ("ASL", "American Sign Language"),
    ("AT", "Applied Technology"),
    ("BBE", "Bilingual-Bicultural Education"),
    ("BIO", "Biological Sciences"),
    ("BLW", "Business Law"),
    ("CCA", "Core Curriculum Arts and Ideas"),
    ("CCH", "Core Curriculum Human Community"),
    ("CCS", "Core Curriculum Scientific World"),
    ("CES", "Critical Ethnic Studies"),
    ("CHE", "Chemistry"),
    ("CHN", "Chinese"),
    ("CMN", "Communication"),
    ("CMNS", "Communication Studies"),
    ("CNS", "Comp Info and Network Security"),
    ("COM", "Composition"),
    ("CP", "Film and TV Creative Producing"),
    ("CPL", "Comparative Literature"),
    ("CS", "Curriculum Studies"),
    ("CSC", "Computer Science"),
    ("CSE", "Cyber Physical Systems Engineering"),
    ("CSL", "Counseling"),
    ("CSS", "Community Service Studies"),
    ("CTH", "Catholic Studies"),
    ("DA", "Decision Analytics"),
    ("DC", "Digital Cinema"),
    ("DCM", "Degree Completion Major"),
    ("DES", "Design"),
    ("DHS", "Digital Humanities"),
    ("DMA", "Digital Media Arts"),
    ("DOC", "Film and TV Documentary"),
    ("DSC", "Data Science"),
    ("EA", "Educating Adults"),
    ("ECE", "Early Childhood Education"),
    ("ECO", "Economics"),
    ("ECT", "ECommerce Technology"),
    ("EDU", "Education - General"),
    ("EE", "Elementary Education"),
    ("ENG", "English"),
    ("ENV", "Environmental Studies"),
    ("EXP", "Experience Design"),
    ("FA", "Focus Area"),
    ("FCH", "French"),
    ("FILM", "Film and TV Production"),
    ("FIN", "Finance"),
    ("FMS", "Refugee/Forced Migration Studies"),
    ("FYSC", "First Year Success Chemistry"),
    ("FYSM", "First Year Success Mathematics"),
    ("FYSW", "First Year Success Writing"),
    ("GAM", "Game Development"),
    ("GD", "Graphic Design"),
    ("GEO", "Geography"),
    ("GER", "German"),
    ("GPH", "Computer Graphics and Motion Technology"),
    ("GRK", "Greek"),
    ("GSB", "Graduate School of Business"),
    ("HAA", "History of Art & Architecture"),
    ("HC", "Human Community"),
    ("HCD", "Human Centered Design"),
    ("HCI", "Human Computer Interaction"),
    ("HIT", "Health Information Technology"),
    ("HLTH", "Health Science"),
    ("HON", "Honors"),
    ("HSP", "Hospitality Leadership"),
    ("HST", "History"),
    ("HTHC", "Health Communication"),
    ("IB", "International Business"),
    ("ICE", "IIT Chemical Engineering"),
    ("ICS", "Interdisciplinary Comm Studies"),
    ("ID", "Industrial Design"),
    ("IDS", "Interdisciplinary Studies"),
    ("IIT", "Illinois Institute of Technology"),
    ("ILL", "Illustration"),
    ("IM", "Interactive Media"),
    ("IN", "Integrative Learning"),
    ("INT", "International Studies"),
    ("IPD", "Institute for Professional Development"),
    ("IRE", "Irish Studies"),
    ("ISM", "Interactive and Social Media"),
    ("IPS", "Interdisciplinary Studies Program"),
    ("IT", "Information Technology"),
    ("ITA", "Italian"),
    ("IWS", "Islamic World Studies"),
    ("JOUR", "Journalism"),
    ("JPN", "Japanese"),
    ("JZZ", "Jazz Studies"),
    ("LAT", "Latin"),
    ("LAW", "Law"),
    ("LGQ", "Lesbian/Gay/Bisexual/Transgender"),
    ("LL", "Lifelong Learning"),
    ("LLS", "Liberal Learning Seminars"),
    ("LSE", "Liberal Studies in Education"),
    ("LSI", "Literacy and Specialized Instruction"),
    ("LSP", "Liberal Studies Program"),
    ("LST", "Latin American & Latino Studies"),
    ("MAT", "Mathematical Studies"),
    ("MCS", "Media Studies"),
    ("MED", "Music Education"),
    ("MEN", "Music Ensemble"),
    ("MGE", "Middle Grades Education"),
    ("MGT", "Management"),
    ("MIS", "Management Information Systems"),
    ("MKT", "Marketing"),
    ("MLS", "Masters of Liberal Studies"),
    ("MOL", "Modern Languages"),
    ("MPH", "Master of Public Health"),
    ("MPS", "Public Services"),
    ("MSC", "Military Science"),
    ("MSW", "Masters in Social Work"),
    ("MUS", "Musicianship"),
    ("NEU", "Neuroscience"),
    ("NMS", "New Media Studies"),
    ("NSG", "Nursing"),
    ("ORGC", "Organizational Communication"),
    ("PAM", "Performing Arts Management"),
    ("PAX", "Peace, Justice, & Conflict"),
    ("PE", "Physical Education"),
    ("PHL", "Philosophy"),
    ("PHY", "Physics"),
    ("PM", "Project Management"),
    ("POL", "Polish"),
    ("POST", "Film and TV Post Production"),
    ("PRAD", "Public Relations & Advising"),
    ("PRF", "Performance"),
    ("PSC", "Political Science"),
    ("PPS", "Public Policy Studies"),
    ("PSY", "Psychology"),
    ("RE", "Real Estate"),
    ("REC", "Sound Recording Technology"),
    ("REL", "Religious Studies"),
    ("RELC", "Relational Communication"),
    ("RUS", "Russian"),
    ("SAP", "Study Abroad Program"),
    ("SCG", "Soc/Cult Student Ed Human Dev Grad"),
    ("SCU", "Soc/Cult Student Ed Human Dev Ugrd"),
    ("SCWR", "Film and TV Screenwriting"),
    ("SE", "Software Engineering"),
    ("SEC", "Secondary Education"),
    ("SEV", "Strategy Execution Valuation"),
    ("SNC", "SNL Liberal Studies"),
    ("SOC", "Sociology"),
    ("SPN", "Spanish"),
    ("STEM", "Sci Tech Engineering Math"),
    ("SUD", "Sustainable Urban Development"),
    ("SW", "Scientific World"),
    ("T&L", "Teaching and Learning"),
    ("TCH", "TEACH Program"),
    ("TDC", "Telecommunications"),
    ("TEC", "Theater Technology"),
    ("THE", "Theater Studies"),
    ("TV", "Television Production"),
    ("UIP", "University Internship Program"),
    ("VCE", "Value Creating Education for Global Citizenship"),
    ("VFX", "Visual Effects"),
    ("WGS", "Womens and Gender Studies"),
    ("WLE", "World Language Education"),
    ("WRD", "Writing, Rhetoric, & Discourse")

])
