course_dictionary = dict([
    ("A&S", "Administration & Supervision"),
    ("AAS", "Asian Studies, Global"),
    ("ABD", "African & Black Diaspora Studies"),
    ("ACC", "Accountancy"),
    ("ACT", "Acting"),
    ("AHT", "Applied Health Technology"),
    ("AI", "Arts and Ideas"),
    ("AMS", "American Studies"),
    ("ANI", "Animation"),
    ("ANT", "Anthropology"),
    ("AP", "Applied Professional Studies"),
    ("APB", "Applied Brass"),
    ("APK", "Applied Keyboard"),
    ("APM", "Applied Music"),
    ("APP", "Applied Percussion"),
    ("APS", "Applied Strings"),
    ("APV", "Applied Voice"),
    ("APW", "Applied Woodwinds"),
    ("ARB", "Arabic"),
    ("ART", "Art"),
    ("ASL", "American Sign Language"),
    ("AT", "Applied Technology"),
    ("BBE", "Bilingual-Bicultural Education"),
    ("BIO", "Biological Sciences"),
    ("BLW", "Business Law"),
    ("CCA", "Core Curriculum Arts and Ideas"),
    ("CCH", "Core Curriculum Human Community"),
    ("CCS", "Core Curriculum Scientific World"),
    ("CES", "Critical Ethnic Studies"),
    ("CHE", "Chemistry"),
    ("CHN", "Chinese"),
    ("CMN", "Communication"),
    ("CMNS", "Communication Studies"),
    ("CNS", "Comp Info and Network Security"),
    ("COM", "Composition"),
    ("CPL", "Comparative Literature"),
    ("CS", "Curriculum Studies"),
    ("CSC", "Computer Science"),
    ("CSL", "Counseling"),
    ("CSS", "Community Service Studies"),
    ("CTH", "Catholic Studies")
])